@use "../../styles/partials/_mixins" as *
    
.blues-clues
    display: flex
    flex-direction: column
    gap: 0.5rem
    align-items: center
    margin: auto
    padding-top: 0.5rem

    &__image
        pointer-events: none
        width: 100%
        height: auto
        
        @include tablet
            max-width: 80rem

    &__link
        cursor: -moz-zoom-in
        cursor: -webkit-zoom-in
        cursor: zoom-in
        
    &__disclaimer
        text-align: center
        font-size: 0.8rem
        padding: 0.5rem 1rem

        @include tablet
            max-width: 55rem
