@use "../../styles/partials/variables" as *
@use "../../styles/partials/_mixins" as *
    
.hamburger
    display: block
    position: fixed
    top: 0
    right: 0  
    z-index: 1000
    height: 100vh
    width: 50vw
    background-color: $hamburger-primary-color

    &--hidden
        display: none 

    &__overlay
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $modal-overlay-color

    &__close-icon
        font-size: 2.5rem
        color: $hamburger-secondary-color
        cursor: pointer
        position: absolute
        right: 0.5rem

    &__list
        list-style: none
        padding-top: 5rem
        padding-left: 0
        display: flex
        flex-direction: column
        font-size: 1.2rem
        border-bottom: 1px solid black

        &--submenu
            padding-top: 0
            font-size: 1rem
            border-bottom: none
            

    &__item
        display: inline-block
        color: $hamburger-secondary-color
        border-top: 1px solid black
        cursor: pointer

        &:hover
            background-color: $hamburger-utility-color

        &--submenu
            padding: 1rem 1rem

    &__link
        padding: 1rem 1rem
        text-decoration: none
        display: block
        height: 100%
        width: 100%
        color: $hamburger-secondary-color

    &__sub-link
        @extend .hamburger__link
        background-color: $hamburger-accent-color
        padding: 0.6rem 1rem


    &__socials-list
        padding-top: 1rem 
        padding-left: 0
        list-style: none
        display: flex
        gap: 1.5rem
        justify-content: center

    &__socials-item
        font-size: 1.5rem
        cursor: pointer
        display: flex

    &__socials-link
        color: $hamburger-secondary-color


        
    