.elinor-wonders
    display: flex
    flex-direction: column
    gap: 0.5rem
    justify-content: center
    width: 61.25rem
    margin: auto
    padding-top: 0.5rem

    &__image
        width: 61.25rem
        pointer-events: none