@font-face
    font-family: "AvenirNextLTPro"
    src: url("../../assets/fonts/AvenirNextLTPro-Regular.otf") format("opentype")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "AvenirNextLTPro"
    src: url("../../assets/fonts/AvenirNextLTPro-Demi.otf") format("opentype")
    font-weight: 600
    font-style: normal

@font-face
    font-family: "AvenirNextLTPro"
    src: url("../../assets/fonts/AvenirNextLTPro-Bold.otf") format("opentype")
    font-weight: 700
    font-style: normal

// @font-face
//     font-family: "NotoSans"
//     src: url("../assets/fonts/NotoSans-Regular.ttf") format("truetype")
//     font-weight: 400
//     font-style: normal

// @font-face
//     font-family: "NotoSans"
//     src: url("../assets/fonts/NotoSans-Bold.ttf") format("truetype")
//     font-weight: 600
//     font-style: normal

// @font-face
//     font-family: "NotoSans"
//     src: url("../assets/fonts/NotoSans-SemiBold.ttf") format("truetype")
//     font-weight: 700
//     font-style: normal

// @font-face
//     font-family: "NotoSans"
//     src: url("../assets/fonts/NotoSans_Condensed-SemiBold.ttf") format("truetype")
//     font-weight: 600
//     font-style: normal
//     font-stretch: condensed

// @font-face
//     font-family: "NotoSans"
//     src: url("../assets/fonts/NotoSans_Condensed-Bold.ttf") format("truetype")
//     font-weight: 700
//     font-style: normal
//     font-stretch: condensed
