// color variables
// $primary-color1: #323232
// $primary-color2: #0095ff
$btn-color1: rgb(240, 196, 76)
$btn-color2: rgb(168, 97, 31)

    
// media breakpoints
$tablet-breakpoint: 768px
$desktop-breakpoint: 1280px