@use "../../styles/partials/_mixins" as *
    
.hero

    &__image-container
        position: relative
        overflow: hidden
        width: 100%
        display: flex
        justify-content: center
        

    &__overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.35)
        z-index: 1

    &__image
        width: 100%
        aspect-ratio: 16 / 9
        object-fit: cover
        max-height: 50.625rem

    &__title
        color: white
        font-size: 2rem
        position: absolute
        bottom: 2rem
        z-index: 2

        @include tablet
            font-size: 3rem
            bottom: 5rem
            
        @include desktop
            bottom: 10rem


.slick-track
    line-height: 0
