.open-season
    padding: 0.5rem 1rem
    margin: auto
    max-width: 70rem


    &__gallery
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 0.5rem

    &__image
        max-width: 70rem