@use "../../styles/partials/_mixins" as *
    
.layout-paint
    display: flex
    flex-direction: column
    gap: 0.5rem
    align-items: center
    margin: auto
    padding-top: 0.5rem

    &__image
        pointer-events: none
        width: 100%
        height: auto
        
        @include tablet
            max-width: 55rem
        